@charset "UTF-8";
.header {
  width: 17.15rem;
  height: 3.35rem;
  border-radius: 5px;
  background-color: #1b1c20;
  margin: auto;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header .header_left {
    display: flex;
    align-items: center;
    margin-left: 0.5rem; }
    .header .header_left img {
      width: 1.65rem;
      height: 1.6rem; }
    .header .header_left .header_text {
      margin-left: 0.5rem; }
    .header .header_left .header_text_top {
      background-image: linear-gradient(to right, #e9decd, #dbc2af);
      font-family: PingFangSC;
      font-size: 0.7rem;
      font-weight: 500;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent; }
    .header .header_left .header_text_right {
      font-family: PingFangSC;
      font-size: 0.6rem;
      font-weight: 500;
      color: #968980; }
  .header .header_right {
    width: 4.7rem;
    height: 1.4rem;
    border-radius: 14px;
    background-image: linear-gradient(to right, #eadfce, #dbc1ae);
    text-align: center;
    line-height: 1.4rem;
    font-size: 0.7rem;
    color: #000000;
    font-weight: 600;
    margin-right: 0.56rem; }

.nr {
  margin-top: 0.5rem;
  background: #fff;
  overflow: hidden; }
  .nr .zhuo {
    font-size: 0.8rem;
    font-weight: 600;
    color: #333333;
    margin-top: 0.75rem;
    margin-left: 1.3rem;
    margin-bottom: 0.5rem; }
  .nr .btnBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17.15rem;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem; }
    .nr .btnBox .btnBox_left {
      width: 8.25rem;
      height: 1.9rem;
      line-height: 1.9rem;
      object-fit: contain;
      border-radius: 5px;
      box-shadow: 0 10px 10px -5px rgba(237, 119, 48, 0.5);
      background-image: linear-gradient(to left, #ed762f, #f0994e);
      text-align: center;
      font-size: 0.9rem;
      font-weight: 500;
      color: #ffffff; }
    .nr .btnBox .btnBox_right {
      width: 8.25rem;
      height: 1.9rem;
      line-height: 1.9rem;
      object-fit: contain;
      border-radius: 5px;
      text-align: center;
      font-size: 0.9rem;
      font-weight: 500;
      color: #ffffff;
      box-shadow: 0 5px 10px 0 rgba(237, 119, 48, 0.5);
      background-color: #d52a2a; }

.amount,
.nodiscount {
  line-height: 38px;
  position: relative;
  width: 17.15rem;
  margin: auto; }

.amount:before {
  content: "Amount";
  display: block;
  color: #828282;
  position: absolute;
  left: 15px;
  top: -8px;
  font-family: PingFangSC;
  font-size: 10px; }

.nodiscount:before {
  content: "No discount part";
  display: block;
  color: #828282;
  position: absolute;
  left: 15px;
  top: -8px;
  font-family: PingFangSC;
  font-size: 10px; }

.ad-show {
  border: 1px solid #e8e8e8;
  color: #8b8b8b;
  overflow: auto;
  line-height: 2;
  background: white; }
  .ad-show .cbg {
    height: 8rem;
    background-size: cover;
    background-size: 100% 100%; }
  .ad-show .pull-left:before {
    content: "推荐";
    display: inline-block;
    width: 30px;
    line-height: 15px;
    border: 1px solid;
    color: #FF9393;
    font-size: 10px;
    text-align: center;
    font-weight: normal;
    margin-right: .5rem;
    vertical-align: text-bottom; }
  .ad-show .pull-left {
    margin: .4rem;
    color: #788486;
    font-weight: bold;
    float: left;
    font-size: .7rem; }
  .ad-show .pull-right {
    /*color: #5d6993;*/
    color: #ffffff;
    background: #EC1700;
    margin: .5rem;
    font-size: .6rem;
    border-radius: 10px;
    width: 63px;
    text-align: center; }

.addVip input::-webkit-input-placeholder {
  color: #A9A9A9;
  font-size: 13px; }
.addVip .overflow {
  overflow: auto;
  overflow-x: hidden;
  margin-top: 1.8rem;
  box-sizing: content-box;
  max-height: 11rem;
  min-height: 8rem; }
.addVip .modal-inner {
  width: 15rem; }
.addVip .modal-inner:before {
  content: "新人好礼";
  width: 4.5rem;
  font-family: PingFangSC;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 auto;
  color: #ea573d;
  left: 0;
  right: 0;
  top: 1.8rem;
  padding: .6rem 0 .5rem;
  text-align: left;
  display: block;
  position: absolute;
  background-size: 50%;
  z-index: 1; }
.addVip .modal-content {
  background: url(/sui_assets/img/addVip/new_x.png) center no-repeat;
  background-size: contain;
  width: 15rem;
  height: 18.5rem;
  padding-top: 1rem;
  position: relative;
  margin-bottom: -1rem;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
  padding-bottom: 0.2rem; }
  .addVip .modal-content .modal-button {
    border-radius: 30px !important;
    background: #ffdf30;
    color: #640a00;
    margin: auto 1rem; }
  .addVip .modal-content .usable {
    color: #ea573d;
    font-size: 0.7rem;
    line-height: 3;
    height: 2.5rem;
    position: relative;
    top: 2.4rem; }
  .addVip .modal-content .usable2 {
    height: 1.5rem;
    position: relative;
    top: 2rem; }
  .addVip .modal-content .modal-phone {
    border-radius: 5px;
    position: relative;
    background: url(/sui_assets/img/addVip/new_w.png) center no-repeat;
    background-size: contain;
    width: 15.9rem;
    height: 10.4rem;
    padding: 1rem;
    position: relative;
    top: -2.2rem;
    padding-top: 3rem;
    margin: 0 -.45rem auto; }
  .addVip .modal-content .modal-phone input {
    height: 2.2rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: .25rem .5rem;
    font-size: .75rem;
    color: #000000;
    box-shadow: inset 0 1px 3px 0 #7CA1B5;
    background-color: #ffffff;
    box-sizing: border-box; }
  .addVip .modal-content .modal-phone #validate {
    width: 60%;
    margin-right: 40%; }
  .addVip .modal-content .modal-phone .input-text {
    position: relative;
    top: 1.7rem;
    padding: .2rem .4rem;
    font-size: .5rem;
    margin: -.9rem -.2rem -.5rem;
    border-radius: 3px;
    float: right;
    width: 5.4375rem;
    height: 2.2rem;
    line-height: 2rem;
    border-radius: 5px;
    font-family: PingFangSC;
    font-size: .8rem;
    text-align: center;
    color: #000000;
    background-color: #fadf4d; }
  .addVip .modal-content .modal-phone .v-button {
    padding: 0 .25rem;
    height: 2.2rem;
    font-size: 1rem;
    color: #b06336;
    line-height: 2.2rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 2rem;
    letter-spacing: 3px;
    width: 9rem;
    border-radius: 1.4rem;
    box-shadow: 0 3px 0 0 #bc8a47;
    background-image: linear-gradient(to right, #f7dd86, #f4dc7e 21%, #fcefb8 53%, #efd576 85%, #f8e388); }
  .addVip .modal-content .v-item {
    background: url(/sui_assets/img/addVip/coupon.svg) center top no-repeat;
    color: #000000;
    width: 13rem;
    /*width: 218px;*/
    height: 74px;
    font-size: .75rem;
    display: flex;
    -webkit-display: flex;
    align-items: center;
    margin: 0rem auto .7rem;
    text-align: left;
    font-weight: 600;
    position: relative;
    overflow: hidden; }
    .addVip .modal-content .v-item .grey {
      color: #b5b5b5;
      font-size: 10px;
      font-weight: 500; }
    .addVip .modal-content .v-item .left {
      color: #ff2c2c;
      font-size: 28px;
      width: 4.5rem;
      text-align: center; }
      .addVip .modal-content .v-item .left .dollar:before {
        content: "￥";
        font-size: 15px; }
    .addVip .modal-content .v-item .coupon-icon {
      background: url(/sui_assets/img/addVip/icon.png) 1rem center/contain no-repeat;
      background-size: 42px;
      height: 40px; }
    .addVip .modal-content .v-item .right {
      padding: 0 1.5rem 0 .6rem;
      flex: 1;
      -webkit-flex: 1; }
    .addVip .modal-content .v-item .corn {
      background: url(/sui_assets/img/addVip/new_jb.png) center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      font-size: .6rem;
      right: 0rem;
      top: 5px;
      width: 2.2rem;
      height: 1.6rem;
      line-height: 1rem;
      color: #fff;
      text-align: center; }
  .addVip .modal-content .close {
    position: absolute;
    top: 2.5rem;
    right: .3rem;
    z-index: 1; }
  .addVip .modal-content .close::after {
    content: "";
    background: url(/sui_assets/img/addVip/system-close.svg) center no-repeat;
    padding: 1rem; }
  .addVip .modal-content .todayUsable:after {
    content: "";
    background: url(/sui_assets/img/addVip/new_jljy.png) center top no-repeat;
    position: absolute;
    padding: 1rem 1.8rem;
    background-size: contain;
    left: 1.4rem;
    top: 0; }

.addVip2 input::-webkit-input-placeholder {
  color: #A9A9A9;
  font-size: 13px; }
.addVip2 .overflow {
  overflow: auto;
  overflow-x: hidden;
  margin-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: content-box;
  max-height: 11rem; }
.addVip2 .modal-content {
  background-color: #D74E4E;
  position: relative;
  color: #ffffff;
  border-radius: 5px;
  padding: 1px 0; }
  .addVip2 .modal-content .top {
    background: #D15353; }
    .addVip2 .modal-content .top .card-box {
      width: 9.2rem;
      height: 5.5rem;
      box-shadow: 0 1px 4px 4px rgba(0, 0, 0, 0.1);
      background-size: cover;
      margin: 1.5rem auto 1rem;
      border-radius: 6px; }
    .addVip2 .modal-content .top .card-text {
      font-size: .7rem;
      line-height: 2;
      background: url(/sui_assets/img/addVip/oval.png) bottom center no-repeat/contain;
      padding-bottom: 2rem; }
  .addVip2 .modal-content .modal-phone {
    padding: 1rem;
    margin: auto .35rem; }
    .addVip2 .modal-content .modal-phone input {
      border-width: 0;
      line-height: 2rem;
      height: 2rem;
      border-radius: 5px;
      width: 100%;
      padding: 0 .5rem;
      font-size: .75rem;
      color: #000000;
      background-color: #ffffff;
      margin: .25rem auto; }
    .addVip2 .modal-content .modal-phone .input-text {
      position: relative;
      top: -2rem;
      right: .3rem;
      padding: .2rem .4rem;
      color: #be4949;
      background-color: #ffee7a;
      border-radius: 3px;
      float: right;
      font-size: .7rem; }
    .addVip2 .modal-content .modal-phone .v-button {
      background-image: linear-gradient(to bottom, #FAD961, #F7BD1C);
      height: 2rem;
      font-size: .9rem;
      line-height: 2rem;
      text-align: center;
      border-radius: 25px;
      color: #be4949;
      clear: both;
      position: relative;
      top: -.5rem;
      letter-spacing: 3px; }

.addVip1 .modal-inner {
  transition: all 0.5s; }
  .addVip1 .modal-inner .new {
    background: url(/sui_assets/img/addVip/slogan.png) center no-repeat;
    left: 0;
    right: 0;
    top: -1rem;
    padding: 24px 0;
    text-align: left;
    display: block;
    position: absolute;
    background-size: 50%;
    z-index: 1;
    transition: all 0.5s; }
.addVip1 .modal-content {
  background-color: #D74E4E;
  position: relative;
  color: #ffffff;
  border-radius: 5px;
  padding: 1.5rem 0;
  height: 23.5rem;
  transition: all .5s; }
  .addVip1 .modal-content .up {
    background: url(/sui_assets/img/addVip/up.png) bottom center no-repeat/contain;
    width: 15.5rem;
    height: 15.9rem;
    position: absolute;
    display: none;
    transition: all 1s;
    top: -21%; }
  .addVip1 .modal-content .down {
    background: url(/sui_assets/img/addVip/down.png) bottom center no-repeat/contain;
    width: 15.5rem;
    height: 15rem;
    position: absolute;
    display: none;
    transition: all 1s;
    bottom: 0%;
    z-index: 10000; }
  .addVip1 .modal-content .information .info {
    opacity: 0;
    display: none;
    overflow: hidden;
    padding: 1rem 1rem 3.5rem 1rem;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    top: 37%;
    list-style: none;
    background-color: #c74949;
    transition: all 1s; }
    .addVip1 .modal-content .information .info .content {
      max-height: 21rem;
      overflow: auto; }
      .addVip1 .modal-content .information .info .content .v-item {
        background: url(/sui_assets/img/addVip/coupon.svg) center top no-repeat;
        color: #000000;
        width: 13rem;
        /*width: 218px;*/
        height: 74px;
        font-size: .75rem;
        display: flex;
        -webkit-display: flex;
        align-items: center;
        margin: .7rem auto 0;
        text-align: left;
        font-weight: 600;
        position: relative;
        overflow: hidden; }
        .addVip1 .modal-content .information .info .content .v-item .grey {
          color: #b5b5b5;
          font-size: 10px;
          font-weight: 500; }
        .addVip1 .modal-content .information .info .content .v-item .left {
          color: #ff2c2c;
          font-size: 28px;
          width: 4.5rem;
          text-align: center; }
          .addVip1 .modal-content .information .info .content .v-item .left .dollar:before {
            content: "￥";
            font-size: 15px; }
        .addVip1 .modal-content .information .info .content .v-item .coupon-icon {
          background: url(/sui_assets/img/addVip/icon.png) 1rem center/contain no-repeat;
          background-size: 42px;
          height: 40px; }
        .addVip1 .modal-content .information .info .content .v-item .right {
          padding: 0 1.5rem 0 .6rem;
          flex: 1;
          -webkit-flex: 1; }
        .addVip1 .modal-content .information .info .content .v-item .corn {
          background-color: #f1465c;
          position: absolute;
          font-size: 14px;
          right: -20px;
          top: 5px;
          width: 3.6rem;
          height: 1rem;
          line-height: 1rem;
          color: #fff;
          text-align: center;
          transform: rotate(45deg); }
    .addVip1 .modal-content .information .info .v-close {
      height: 2rem;
      font-size: .8rem;
      line-height: 2rem;
      text-align: center;
      border-radius: 25px;
      background: #ffdf30;
      color: #640a00;
      position: absolute;
      bottom: 3%;
      width: 80%;
      left: 50%;
      transform: translateX(-55%);
      margin: 0rem 0.5rem; }
  .addVip1 .modal-content .top {
    background: #D15353;
    transition: all 0.6s; }
    .addVip1 .modal-content .top .card-box {
      width: 9.2rem;
      height: 5.5rem;
      box-shadow: 0 1px 4px 4px rgba(0, 0, 0, 0.1);
      background-size: cover;
      margin: 1.5rem auto 1rem;
      border-radius: 6px; }
    .addVip1 .modal-content .top .card-line {
      font-size: .7rem;
      line-height: 2;
      background: url(/sui_assets/img/addVip/oval.png) bottom center no-repeat/contain;
      padding-bottom: 2rem; }
    .addVip1 .modal-content .top .card-text {
      font-size: .9rem;
      line-height: 2;
      padding: 1.9rem 0 3rem; }
    .addVip1 .modal-content .top .card1 {
      font-size: .9rem;
      position: absolute;
      top: 39%;
      left: 0;
      right: 0;
      opacity: 1; }
  .addVip1 .modal-content .v-button {
    background-image: linear-gradient(to bottom, #FAD961, #F7BD1C);
    height: 2rem;
    font-size: .9rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 25px;
    color: #be4949;
    letter-spacing: 3px;
    margin: auto 1rem; }

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  width: 100vw;
  height: 100vh; }
  .modal .modal-inner {
    width: 15.5rem;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -7.55rem;
    margin-top: 0;
    top: 6%;
    text-align: center;
    border-radius: .35rem;
    animation: show-modal .5s;
    -webkit-animation: show-modal .5s;
    color: #3d4145; }
    .modal .modal-inner .close {
      position: absolute;
      top: -.4rem;
      right: -1rem;
      z-index: 1; }
    .modal .modal-inner .close:after {
      content: "";
      background: url(/sui_assets/img/vipModal/close.svg) center no-repeat;
      padding: 1rem; }
@keyframes show-modal {
  from {
    opacity: 0;
    transform: translate(0, -150%);
    -webkit-transform: translate(0, -150%); }
  to {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0); } }

/*# sourceMappingURL=newselfpay.css.map */
