@charset "UTF-8";
body, html {
  width: 100%; }

@keyframes pull-down {
  from {
    margin-top: -36%;
    opacity: 0; }
  to {
    margin-top: -1rem;
    opacity: 1; } }
.pull-enter-active {
  animation: .6s pull-down; }

.pull-leave-active {
  animation: .4s pull-down reverse; }

.strategy {
  width: 100%;
  padding: 1px 0;
  /*智能推荐*/ }
  .strategy .swiper-container {
    overflow-y: auto; }
    .strategy .swiper-container .swiper-slide-prev, .strategy .swiper-container .swiper-slide-next {
      transition: all 0.3s; }
    .strategy .swiper-container .swiper-pagination-bullets {
      bottom: 0; }
    .strategy .swiper-container .swiper-pagination-bullet {
      background: #bdbdbd; }
    .strategy .swiper-container .swiper-pagination-bullet-active {
      background: #fff; }
  .strategy .card-wrapper {
    position: relative; }
    .strategy .card-wrapper .cards {
      transition: all 0.3s; }
    .strategy .card-wrapper .card {
      transition: all 0.3s;
      height: 9.2rem;
      border-radius: .3rem;
      overflow: hidden; }
      .strategy .card-wrapper .card .card-bg {
        height: 99.5%;
        color: white;
        overflow: hidden; }
        .strategy .card-wrapper .card .card-bg .flex {
          width: 100%;
          height: 100%;
          padding: .5rem;
          text-align: center;
          font-weight: 500; }
          .strategy .card-wrapper .card .card-bg .flex .name {
            letter-spacing: 0.9px;
            opacity: 0.54;
            padding-top: 1rem;
            font-size: .8rem; }
          .strategy .card-wrapper .card .card-bg .flex .min {
            font-size: 1.1rem;
            letter-spacing: 3px;
            padding-top: 1.3rem;
            font-weight: bold; }
          .strategy .card-wrapper .card .card-bg .flex .title {
            width: 100%;
            font-size: 0.9rem !important;
            letter-spacing: 1.1px;
            padding-top: 15px;
            font-weight: bold;
            letter-spacing: 3px; }
            .strategy .card-wrapper .card .card-bg .flex .title .min {
              font-size: 1.1rem;
              letter-spacing: 3px;
              padding: 0;
              font-weight: bold; }
            .strategy .card-wrapper .card .card-bg .flex .title .content {
              padding-top: 1.2rem;
              font-size: .6rem;
              letter-spacing: 0.2px;
              text-align: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-weight: normal;
              overflow: hidden;
              max-height: 2.8rem; }
            .strategy .card-wrapper .card .card-bg .flex .title div {
              font-weight: normal;
              font-size: .6rem;
              letter-spacing: 0.2px;
              text-align: center; }
      .strategy .card-wrapper .card .flipped::after {
        content: "为你推荐";
        text-align: center;
        font-size: .4rem;
        padding: 3px 5px;
        border-radius: 3px;
        background-color: #ec505b;
        position: absolute;
        left: 0;
        top: 0; }
      .strategy .card-wrapper .card .flippeds::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("/sui_assets/img/strategy/first.png");
        background-size: 100% 100%;
        width: 100%;
        height: 100%; }
  .strategy .detailed {
    font-size: .6rem;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 10px;
    margin: 0rem .8rem 1rem;
    padding: 0 0rem .2rem;
    position: relative;
    z-index: 2; }
    .strategy .detailed .title {
      text-align: center;
      display: block;
      padding: 10px 0 0;
      font-family: PingFangSC;
      font-size: .8rem;
      letter-spacing: 0.9px;
      color: #868F9D; }
    .strategy .detailed .label {
      padding: 0;
      margin: .4rem 4%;
      font-weight: bold;
      font-size: .8rem;
      color: #20304a;
      text-align: left; }
    .strategy .detailed .got {
      width: 100%;
      padding: 0 0 .4rem; }
      .strategy .detailed .got .overflow {
        width: 100%;
        box-sizing: border-box;
        padding: 0 4%;
        margin: .6rem 0 .2rem; }
        .strategy .detailed .got .overflow .item {
          width: 31%;
          margin-right: 3.5%;
          color: #000;
          font-size: .5rem;
          float: left;
          text-align: center;
          position: relative;
          padding: 0.5rem 0.4rem;
          margin-bottom: .4rem;
          background-color: #fff;
          box-shadow: 0 8px 8px -8px rgba(32, 48, 74, 0.2), -8px 0 8px -8px rgba(32, 48, 74, 0.2), 8px 0 8px -8px rgba(32, 48, 74, 0.2); }
          .strategy .detailed .got .overflow .item .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; }
          .strategy .detailed .got .overflow .item .text-blue {
            font-size: .5rem;
            font-weight: bold;
            letter-spacing: -0.2px;
            text-align: center;
            color: #e0973c; }
          .strategy .detailed .got .overflow .item img {
            width: 75px;
            height: 41.7px;
            border-radius: 4.2px;
            z-index: 10; }
        .strategy .detailed .got .overflow .cha {
          position: relative; }
        .strategy .detailed .got .overflow .cha:after {
          content: '';
          width: 20px;
          height: 20px;
          line-height: 20px;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          /* IE 9 */
          -moz-transform: rotate(45deg);
          /* Firefox */
          -webkit-transform: rotate(45deg);
          /* Safari 和 Chrome */
          -o-transform: rotate(45deg);
          background-image: url(/sui_assets/img/strategy/after2.png);
          background-size: contain;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 0; }
      .strategy .detailed .got .overflow .item:nth-child(3n+3) {
        margin-right: 0%; }
    .strategy .detailed .use {
      color: #788486;
      padding: .5rem 1rem .8rem;
      border-radius: 5px;
      box-shadow: 0 10px 10px -10px rgba(32, 48, 74, 0.2), -10px 0 10px -10px rgba(32, 48, 74, 0.2), 10px 0 10px -10px rgba(32, 48, 74, 0.2);
      background-color: #ffffff;
      border-radius: 5px;
      margin: .4rem 4% .8rem;
      line-height: 1.9;
      align-items: center; }
      .strategy .detailed .use .label {
        padding: 0;
        margin: 0;
        font-weight: bold;
        font-size: .8rem;
        color: #20304a;
        text-align: left; }
      .strategy .detailed .use .benefit, .strategy .detailed .use .items {
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        font-size: .65rem; }
  .strategy .tag {
    border: 0.05rem solid #979797;
    display: inline-block;
    padding: .5rem;
    border-radius: 50%;
    vertical-align: middle; }
  .strategy .plan {
    font-size: .6rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 10px;
    margin: .5rem .8rem 1rem;
    padding: 0 0rem .2rem;
    position: relative;
    z-index: 2; }
    .strategy .plan .title {
      display: flex;
      font-size: .7rem;
      color: #515151;
      align-items: end;
      position: relative; }
      .strategy .plan .title .center:after {
        position: absolute;
        bottom: -3%;
        left: 60px;
        /* 75/16 */
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 6px solid #fff;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent; }
      .strategy .plan .title .center:before {
        position: absolute;
        bottom: -0%;
        left: 60px;
        /* 75/16 */
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 6px solid #e5e5e5;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent; }
      .strategy .plan .title .center {
        display: block;
        flex: 1;
        border-bottom: 1px solid #e5e5e5;
        padding: 0.5rem .8rem 0 .8rem;
        background-color: #41a1f7;
        border-radius: 10px 10px 0 0; }
        .strategy .plan .title .center .amount {
          font-size: 1rem;
          color: #fff;
          font-weight: bold;
          padding-bottom: 0.2rem; }
        .strategy .plan .title .center .text-blue {
          color: #41a1f7;
          background: url(/sui_assets/img/strategy/charge.png) center left no-repeat/contain;
          padding-left: 3.9rem;
          background-size: 3.8rem;
          line-height: 2; }
        .strategy .plan .title .center .quote:after {
          content: "";
          background: url(/sui_assets/img/strategy/sprite.svg) center no-repeat;
          background-position: 0px -107px;
          padding: 5px 10px;
          vertical-align: middle;
          margin-left: 5px; }
        .strategy .plan .title .center .pre-amount {
          position: absolute;
          right: 2.15rem;
          top: .5rem;
          color: #fff; }
        .strategy .plan .title .center .tag {
          position: absolute;
          right: 0.8rem;
          top: .5rem;
          background-color: #fff;
          width: 24px;
          height: 24px; }
    .strategy .plan .charge {
      box-shadow: none;
      margin: 0;
      border-radius: 0;
      border-bottom: 1px solid #e5e5e5; }
      .strategy .plan .charge .content {
        max-width: 60%;
        border: solid 1px #e5e5e5;
        font-size: 14px;
        box-shadow: none;
        border-radius: 0;
        margin: 0.6rem 0rem 0rem 1.5rem;
        padding: .5rem 0.2rem;
        position: relative;
        text-align: center;
        color: #979797;
        font-weight: 500; }
      .strategy .plan .charge .content:after {
        content: '';
        position: absolute;
        display: block;
        width: 19px;
        height: 19px;
        right: -5px;
        bottom: -1px;
        background: url(/sui_assets/img/strategy/sprite_1.svg) bottom right no-repeat;
        background-position: -1px -149px;
        background-size: cover; }
      .strategy .plan .charge p {
        font-size: 14px;
        color: #979797;
        font-weight: 500;
        text-align: left;
        margin-left: 1.5rem;
        margin-bottom: 0.4rem; }
  .strategy .label {
    padding: 0 .8rem;
    margin: .4rem 0 .4rem .8rem;
    font-weight: bold;
    font-size: .8rem;
    color: #a0a0a0; }
    .strategy .label .pull-right {
      background: url(/sui_assets/img/strategy/sprite_1.svg) 10px center no-repeat;
      background-position: 54px -71px;
      color: #353535;
      font-size: 12px;
      padding-right: 25px; }
    .strategy .label .open {
      background-position: 54px -90px; }
  .strategy .gift-icon {
    background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
    background-position: 0 -27px;
    padding: .5rem;
    margin-right: .5rem;
    display: inline-block;
    vertical-align: middle; }
  .strategy .hui-icon {
    background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
    background-position: 0 -50px;
    padding: .5rem;
    margin-right: .5rem;
    display: inline-block;
    vertical-align: middle; }
  .strategy .got {
    padding: .5rem 0; }
    .strategy .got .overflow {
      overflow-x: auto; }
      .strategy .got .overflow .benefit1 {
        display: inline-flex;
        padding: 0 .8rem 0 -0.2rem;
        align-items: stretch; }
        .strategy .got .overflow .benefit1 .item {
          color: #000;
          font-size: .5rem;
          width: 6rem;
          text-align: center;
          position: relative;
          padding-bottom: 1.5rem; }
          .strategy .got .overflow .benefit1 .item .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; }
          .strategy .got .overflow .benefit1 .item .text-blue {
            font-size: 1rem;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            font-weight: bold; }
        .strategy .got .overflow .benefit1 .item + .item {
          border-left: 1px solid #d8d8d8; }
  .strategy .used {
    color: #8c8c8c;
    padding: .5rem 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    margin: -1rem 1.6rem 1rem;
    line-height: 1.9;
    align-items: center; }
    .strategy .used .label {
      color: #333333;
      font-size: .8rem;
      margin-top: .2rem; }
    .strategy .used .benefit {
      display: flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      font-size: .65rem; }
  .strategy .used:before {
    content: "优惠详情";
    border-bottom: 1px solid #d8d8d8;
    display: block;
    padding: .3rem 0 .5rem;
    text-align: center;
    color: #000000;
    font-size: .7rem;
    margin-bottom: .5rem; }
  .strategy .plan-active .tag {
    background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
    background-position: 0px -220px;
    border-width: 0;
    padding: .55rem; }
  .strategy .plan-active .charge {
    box-shadow: none;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px solid #d8d8d8; }
    .strategy .plan-active .charge .content {
      display: block;
      min-width: 60%;
      border: solid 1px #fe9701;
      font-size: 14px;
      box-shadow: none;
      border-radius: 0;
      margin: 0.6rem 0rem 0rem 1.5rem;
      padding: .5rem 0.2rem;
      position: relative;
      text-align: center;
      color: #fe9701;
      font-weight: 500; }
    .strategy .plan-active .charge .content:after {
      background: url(/sui_assets/img/strategy/sprite.svg) bottom right no-repeat;
      background-position: -1px -127px;
      background-size: cover; }
    .strategy .plan-active .charge p {
      color: #fe4901; }
  .strategy .plan-active .label {
    color: #FE9701; }
  .strategy .other {
    background-size: 24px;
    text-align: center;
    padding: .6rem;
    color: #929292;
    font-size: .7rem; }
  .strategy .other:before {
    content: "";
    background: url(/sui_assets/img/strategy/sprite_1.svg) 10px center no-repeat;
    background-position: 0px -71px;
    padding: 8px 8px 8px 3px;
    display: block;
    width: 0;
    margin: auto;
    transform: scale(2);
    margin-bottom: 5px; }
  .strategy .pay-fixed {
    position: fixed;
    height: auto;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);
    z-index: 10; }
    .strategy .pay-fixed .flower {
      background-color: #fff;
      height: 2rem;
      overflow: hidden;
      line-height: 2rem;
      font-size: .7rem;
      padding: 0 .8rem;
      box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2); }
      .strategy .pay-fixed .flower .tag {
        padding: .4rem; }
      .strategy .pay-fixed .flower .check {
        background: url(/sui_assets/img/strategy/selectYellow.png) center no-repeat/cover;
        border-width: 0;
        padding: .45rem; }
    .strategy .pay-fixed .bottom {
      background-color: #fff;
      justify-content: space-between;
      color: white;
      padding: .3rem .8rem;
      line-height: 2rem;
      font-size: .7rem;
      z-index: 10000;
      position: relative;
      text-align: center; }
      .strategy .pay-fixed .bottom .submit {
        background: #41a1f7;
        border: 0;
        font-size: .8rem;
        letter-spacing: 2px;
        height: 2rem;
        text-align: center;
        border-radius: 5px; }
  .strategy .moreFn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    left: 1rem;
    bottom: 1rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    background: white;
    z-index: 10000;
    border-radius: 5px;
    text-align: center;
    padding: .5rem 1rem; }
    .strategy .moreFn .harder {
      padding: 1rem;
      font-weight: bold;
      font-size: .8rem; }
    .strategy .moreFn .harder:before, .strategy .moreFn .harder:after {
      content: "";
      background: url("/sui_assets/img/pay/colorful-decorate-icon.svg") center no-repeat;
      padding: 16px;
      vertical-align: middle; }
    .strategy .moreFn .charge-amount {
      background: #F6F6F6;
      height: 60px;
      line-height: 60px;
      font-weight: bold;
      font-size: 1.1rem;
      color: #00A1FF; }
    .strategy .moreFn .charge-box {
      padding: 1rem 2rem; }
    .strategy .moreFn .inner-box {
      padding-left: 2rem;
      padding-bottom: 1rem;
      font-size: .7rem;
      border-bottom: 1px solid #EBEBEB;
      margin-bottom: 1.2rem; }
    .strategy .moreFn .inner-box:before {
      content: "赠送";
      float: left;
      margin-left: -2rem;
      vertical-align: middle;
      margin-top: .15rem; }
    .strategy .moreFn .more {
      position: absolute;
      bottom: 3rem;
      width: 9rem;
      left: 0;
      right: 0;
      margin: auto;
      text-decoration: underline;
      background: #fff;
      color: #000; }
    .strategy .moreFn .close {
      position: absolute;
      top: -1rem;
      right: -1rem;
      background: url(/sui_assets/img/vipModal/close.svg) center no-repeat;
      padding: 24px;
      z-index: 111; }
    .strategy .moreFn .benefit {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      line-height: 1.9;
      align-items: center; }
  .strategy .text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #F7A14D, #FF2B2B);
    font-size: .7rem; }
  .strategy .add-text {
    color: #A6A6A6;
    text-align: left;
    font-size: 12px;
    padding-bottom: .7rem; }
  .strategy .ad-show {
    border: 1px solid #e8e8e8;
    color: #8b8b8b;
    overflow: auto;
    line-height: 2;
    margin: -1px 0;
    background: white; }
    .strategy .ad-show .cbg {
      height: 8rem;
      background-size: 100% 100%; }
    .strategy .ad-show .pull-left:before {
      content: "推荐";
      display: inline-block;
      width: 30px;
      height: 15px;
      line-height: 15px;
      border: 1px solid;
      color: #FF9393;
      font-size: 10px;
      text-align: center;
      font-weight: normal;
      margin-right: .5rem;
      vertical-align: text-bottom; }
    .strategy .ad-show .pull-left {
      margin: .4rem;
      color: #788486;
      font-weight: bold;
      float: left;
      font-size: .7rem; }
    .strategy .ad-show .pull-right {
      /*color: #5d6993;*/
      color: #ffffff;
      background: #EC1700;
      margin: .5rem;
      font-size: .6rem;
      border-radius: 10px;
      width: 63px;
      text-align: center; }
  .strategy .none {
    display: none; }
@keyframes identifier {
  0% {
    bottom: -19.55rem; }
  to {
    bottom: 1rem; } }
  .strategy .paypop {
    width: 17.15rem;
    height: 18.55rem;
    z-index: 100;
    position: absolute;
    bottom: 1rem;
    overflow: hidden;
    background: #fff;
    animation: identifier 0.5s  both;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 1rem; }
    .strategy .paypop .colorline {
      width: 4px;
      height: 1rem;
      display: inline-block;
      vertical-align: middle;
      background-image: linear-gradient(to top, #ef845c, #f7cd82); }
    .strategy .paypop .paypop_btn {
      width: 10rem;
      height: 1.8rem;
      line-height: 1.8rem;
      text-align: center;
      margin: auto;
      border-radius: 18px;
      box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
      background-image: linear-gradient(to right, #f0905d, #ed766e);
      font-size: 0.8rem;
      color: #ffffff; }
    .strategy .paypop .paypop_bottom {
      text-align: center;
      font-size: 0.7rem;
      color: #ed776e;
      margin-top: 0.5rem; }
    .strategy .paypop .titile {
      font-size: 1rem;
      font-weight: 500;
      color: #2e2e2e;
      display: inline-block;
      vertical-align: middle;
      margin-left: 4px; }
    .strategy .paypop .content {
      font-family: PingFangSC;
      font-size: 0.7rem;
      text-align: center;
      margin-top: 0.8rem; }
    .strategy .paypop .btn {
      margin: 1rem auto;
      width: 15.5rem;
      height: 2.2rem;
      border-radius: 20px;
      text-align: center;
      font-size: 0.7rem;
      line-height: 2.2rem;
      color: #ffffff;
      background-color: #326ACF; }
    .strategy .paypop .time {
      position: absolute;
      top: 0.4rem;
      right: 1rem;
      color: #fff;
      padding: 2px 0.5rem;
      background: #A47037;
      border-radius: 5px; }
    .strategy .paypop .money {
      position: absolute;
      top: 1.7rem;
      left: 5rem;
      font-weight: 500;
      color: #fff;
      font-size: 1.5rem; }
  .strategy .model {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 99; }

/*# sourceMappingURL=strategy.css.map */
