body,
html {
  width: 100%;
}
// ==========================================
.demo--label {
	// margin:20px 20px 0 0;
  display:inline-block;
  width: 20px;
  height: 20px;
  border: solid 0.8px #c33b35;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.demo--radioInput {
  
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #c33b35;
}

.demo--radio + .demo--radioInput:after {
	background-color:#c33b35;
	border-radius:100%;
	content:"";
	display:block;
	height:12px;
	width:12px
}
.demo--radio:checked + .demo--radioInput:after{
  opacity: 0;
}






// ========================================
$blue: rgb(65, 161, 247);
$black: rgb(40, 40, 40);

.swing {
  transform-origin: top center;
  animation-name: swing;
}
input:focus {
  outline-offset: unset !important;
}

input:focus {
  outline: none;
}

@keyframes pull-down {
  from {
    margin-top: -36%;
    opacity: 0;
  }

  to {
    margin-top: -1rem;
    opacity: 1;
  }
}

// 底部弹窗--start
.van-toast--text {
  padding: 1.5rem 3rem;
}

.van-icon-cross:before {
  color: #444;
}

.van-popup--bottom {
  border-radius: 1rem 1rem 0 0;
}

.x-header{
  position: relative;
  display: flex;
    align-items: center;
    justify-content: center;
}
.x-header .strategiesLength{
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  position: absolute;
  right: 4.9em;
  bottom: 1.4em;
  text-align: center;       
}
.x-header .strategiesLength {
  font-size: 1.5rem;
  font-weight: 500;
  color: #d5ffc3;
  position: absolute;
  right: 4.9em;
  bottom: 1.4em;
  text-align: center;

}
.x-header .animated.animated_none{
  visibility: hidden;
}


.rewardHead .content  {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  padding: 10px 25px 10px 20px;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  align-items: center;
}


.rewardHead .content  .flexStart,.rewardHead .content  .flexSpace {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.rewardHead .content  .flexSpace {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
}

.rewardHead  .content  .hasNoService_img ,.rewardHead .content  .hasService {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-position: 0 -43px;
  margin-right: 16px!important;
  background-size: 100% 100%;
}

.rewardHead .content .smallTips {
  padding: 2px 4px;
  height: 0.6rem;
  font-family: PingFangSC;
  font-size: 0.4rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2e2e2e;
  border-radius: 10px 0 10px 0;
  background-color: #ffffff;

}
.rewardHead .flexStart span.name{
  color: #c33b35;
  font-size: 12px;
}
.rewardBox{
  border-top: 10px solid #e0e0e0;
  position: static;
  padding-bottom: 80px;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 80px;
  overflow-y: scroll;
  height: 160px;
  z-index:2;
}

.rewardHead {
  background-image: none;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
  z-index: 0;
  .flexStart{
    p,span{
      font-weight: 600;
      line-height: 1;
    }
  }

}
.rewardHead.noBorder{
  border-bottom:none;
}

.menberPop .van-cell {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #f7f7f7 !important;
}

.menberPop .title {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  padding-top: 0.5rem;
}

.menberPop .menberList {
  display: flex;
  flex-wrap: wrap;
}

.menberPop .eachMenber {
  width: 30%;
  margin-left: 3%;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  border: solid 0.5px #eaeaea;
  background-color: #ffffff;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem
}

.menberPop .eachMenber .menberImg {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 1px solid #eee;
  margin-bottom: 0.5rem;
  display: table;
  margin: 0 auto;
  margin-top: 0.75rem;
  line-height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.chooseMenberPop {
  position: relative;
  min-height: 2.5rem;
  padding-bottom: 2.5rem;
}

.chooseMenberPop .tagBox {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.chooseMenberPop .tagBox .eachTag {
  width: 40%;
  border: 1px solid #e0e0e0;
  border-radius: 0.8rem;
  text-align: center;
  margin: 0 5%;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #333;
  font-size: 0.6rem;
}

.chooseMenberPop .tagBox .eachTag.active {
  color: #ed7c34;
  border-color: #ed7c34;
}

.chooseMenberPop .feeBackBox {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.chooseMenberPop .feeBackBox input,
.chooseMenberPop .feeBackBox .submitFeebackBtn {
  height: 2rem;
  border-radius: 0.25rem;
  background-color: #efefef;
  line-height: 2rem;
  box-shadow: none;
  border: none;
  padding-left: 0.5rem;
  color: #989898;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
}
.chooseMenberPop .feeBackBox .submitFeebackBtn{
  border-radius: 1rem;
  background-color: #efefef;
  color: #fff;
  margin-top: 0.65rem;
}

.chooseMenberPop .feeBackBox .submitFeebackBtn.active {
  background: #ed7c34;
}

.chooseMenberPop .userImg {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: solid 3px #fefefe;
  display: table;
  margin: 0 auto;
  position: absolute;
  background: #fff;
  top: -2.6rem;
  left: 50%;
  margin-left: -1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chooseMenberPop .tips {
  text-align: center;
  padding-top: 0.85rem;
  color: #333;
  font-size: 0.7rem;
  margin-top: 1rem;
}

.chooseMenberPop .startBox {
  display: flex;
  justify-content: center;
  // color: #e3e3e3;
}

.chooseMenberPop .startBox .icons {
  margin: 0;
}

.chooseMenberPop .startBox .icons .van-icon-star:before {
  // color: #e3e3e3;
  margin: 0 0.35rem;
}

.chooseMenberPop .smallDesc {
  font-size: 0.6rem;
  color: #333;
  margin-top: 0.5rem;

  text-align: center;
}

// 底部弹窗--end
.pull-enter-active {
  animation: .6s pull-down;
}

.pull-leave-active {
  animation: .4s pull-down reverse;
}

.strategy {
  width: 100%;
  padding: 1px 0;
  height: 100%;
  .midTips{
    background-color: #f7f7f7;
    margin-top: 35px;
    margin-bottom: 20px;
    .content{
      // transform: translate3d(15px, 0px, 0px);
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #6c6c6c;
      width: 120%;
      button{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
        width: 62px;
        height: 20px;
        border-radius: 10px;
        background-color: #c33b35;
        padding: 0;
        border: none;
        text-align: center;
        margin-left: 6px;
      }
      .qus_icon{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #919191;
        line-height: 12px;
        text-align: center;
        display: inline-block;
        color: #919191;
        font-size: 10px;
      }
    }
  }
  .swiper-container {
    overflow-y: auto;
    background-color: #f7f7f7;
    padding-top: 20px;
    // padding-bottom: 30px;
    // border-bottom: 10px solid #e0e0e0;
    .swiper-slide-prev,
    .swiper-slide-next {
      transition: all 0.3s;
    }
    .swiper-pagination-bullets {
      bottom: 0;
    }
    .swiper-pagination-bullet {
      background: #bdbdbd;
    }
    .swiper-pagination-bullet-active {
      background: #fff;
    }
  }
  .card-wrapper {
    position: static;
    height: 100%;
    .cards {
      transition: all 0.3s;
    }
    .card {
      transition: all 0.3s;
      background: #f7f7f7;
     
      .sanjiao{
        width: 61px;
        height: 61px;
        position: absolute;
        bottom: -42px;
        left: 20px;
    }
      .card-bg {
        height: 256px;
        color: white;
        background: transparent;
        border-radius: .3rem;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
        .flex {
          width: 100%;
          height: 100%;
          padding: .5rem;
          text-align: center;
          font-weight: 500;
          .name {
            letter-spacing: 0.9px;
            opacity: 0.54;
            padding-top: 1rem;
            font-size: .8rem;
          }
          .min {
            font-size : 20px;
            letter-spacing: 3px;
            padding-top: 1.3rem;
            position: absolute;
            left:-1.7rem;
            color: #fff;
            padding: 0;
    font-weight: 500;
          }
          .title {
            width: 100%;
            font-size: 0.9rem !important;
            letter-spacing: 1.1px;
            // padding-top: 15px;
            font-weight: 500;
            .min {
              // font-size : 1.1rem;
              // letter-spacing: 3px;
              // padding: 0;
              // font-weight: bold;

            }
            .content {
              padding-top: 1.2rem;
              font-size: .6rem;
              letter-spacing: 0.2px;
              text-align: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-weight: normal;
              overflow: hidden;
              max-height: 2.8rem;
              
            }
            div{
              font-weight: normal;
              // padding-top: 14px;
              font-size: .6rem;
              letter-spacing: 0.2px;
              text-align: center;
            }
           
          }
        }
      }
      .flipped::after{
        content: "为你推荐";
        text-align: center;
        font-size: .4rem;
        // width: 69px;
        padding: 3px 5px ;
        // height: 21px;
        border-radius: 3px;
        background-color: #ec505b;
        position: absolute;
        left: 0;
        top: 0;
      }
      .flippeds::after{
        content: "";
        // width: 69px;
        // height: 21px;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url('/sui_assets/img/strategy/first.png');
        background-size:100% 100% ;
        width: 100%;
        height: 100%;
      }
    }
  }
  // .card-wrapper:after {
  //   content: "";
  //   border: 8px solid transparent;
  //   border-bottom-color: white;
  //   display: block;
  //   width: 0;
  //   margin: auto;
  // }

  .detailed {
    font-size: .6rem;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 10px;
    // margin: .5rem .8rem 1rem;
    margin: 0rem .8rem 1rem;
    padding: 0 0rem .2rem;
    position: relative;
    z-index: 2;
    .title {
      text-align: center;
      display: block;
      padding: 10px 0 0;
      // opacity: 0.61;
      font-family: PingFangSC;
      font-size: .8rem;
      letter-spacing: 0.9px;
      // color: #20304a;
      color: #868F9D;
    }
    .label {
      padding: 0;
      margin: .4rem 4%;
      font-weight: bold;
      font-size: .8rem;
      color: #20304a;
      text-align: left;
    }
    
    .got {
      width: 100%;
      padding: 0 0 .4rem;
      .overflow {
        width: 100%;
        box-sizing: border-box;
        padding: 0 4%;
        margin: .6rem 0 .2rem;
        // position: relative;
        .item {
          width: 31%;
          margin-right: 3.5%;
          color: #000;
          font-size: .5rem;
          float: left;
          text-align: center;
          position: relative;
          padding: .5rem.4rem;
          margin-bottom: .4rem;
          background-color: #fff;
          box-shadow: 0 8px 8px -8px rgba(32, 48, 74, 0.2), -8px 0 8px -8px rgba(32, 48, 74, 0.2), 8px 0 8px -8px rgba(32, 48, 74, 0.2);
          .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .text-blue {
            font-size: .5rem;
            font-weight: bold;
            letter-spacing: -0.2px;
            text-align: center;
            color: #e0973c;
          }
          img {
            width: 75px;
            height: 41.7px;
            border-radius: 4.2px;
            z-index: 10;
          }
         
        }
        .cha {
          position: relative;
        }
        .cha:after {
          content: '';
          width: 20px;
          height: 20px;
          line-height: 20px;
          transform:rotate(45deg);
          -ms-transform:rotate(45deg); 	/* IE 9 */
          -moz-transform:rotate(45deg); 	/* Firefox */
          -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
          -o-transform:rotate(45deg); 
          background-image: url(/sui_assets/img/strategy/after2.png);
          background-size: contain;
          // color: #8c8c8c;
          // border-radius: 50%;
          // border: 1px solid #8c8c8c;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 0;
        }

      }
      .overflow .item:nth-child(3n+3) {
        margin-right: 0%;
      }
    }
    .use {
     
      padding: .5rem 1rem .8rem;
      border-radius: 5px;
      box-shadow: 0 10px 10px -10px rgba(32, 48, 74, 0.2), -10px 0 10px -10px rgba(32, 48, 74, 0.2), 10px 0 10px -10px rgba(32, 48, 74, 0.2);
      background-color: #ffffff;
      border-radius: 5px;
      margin: .4rem 4% .8rem;
      line-height: 1.9;
      align-items: center;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      .label {
        // width: 100%;
        padding: 0;
        margin: 0;
        font-weight: bold;
        font-size: .8rem;
        color: #20304a;
        text-align: left;
      }
      .benefit , .items {
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        font-size: .65rem;
      }
    }
  }

  .tag {
    border: 0.05rem solid #979797;
    display: inline-block;
    padding: .5rem;
    border-radius: 50%;
    vertical-align: middle;
  }

  .plan {
    font-size: .6rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 10px; //margin-bottom: 1rem;
    margin: .5rem .8rem 1rem;
    padding: 0 0rem .2rem;
    position: relative;
    z-index: 2;
    // .tag {
    //   margin-top: .2rem;
    // }
    
    .title {
      display: flex;
      //padding: .5rem .8rem 0;
      font-size: .7rem;
      color: rgb(81, 81, 81);
      align-items: end;
      position: relative;
      .center:after {
        position: absolute;
        bottom: -3%;
        left: 60px; /* 75/16 */;
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 6px solid #fff;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
      .center:before {
        position: absolute;
        bottom: -0%;
        left: 60px; /* 75/16 */;
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 6px solid #e5e5e5;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        // background-color: #d8d8d8;
      }
      .center {
        display: block;
        flex: 1;
        border-bottom: 1px solid #e5e5e5;
        padding: 0.5rem .8rem 0 .8rem;
        background-color: #41a1f7;
        border-radius: 10px 10px 0 0 ;
        .amount {
          font-size: 1rem;
          color: #fff;
          font-weight: bold;
          padding-bottom: 0.2rem;
        }
        .text-blue {
          color: $blue;
          background: url(/sui_assets/img/strategy/charge.png) center left no-repeat/contain;
          padding-left: 3.9rem;
          background-size: 3.8rem;
          line-height: 2;
        }
        .quote:after {
          content: "";
          background: url(/sui_assets/img/strategy/sprite.svg) center no-repeat;
          background-position: 0px -107px;
          padding: 5px 10px;
          vertical-align: middle;
          margin-left: 5px;
        }
        .pre-amount {
          position: absolute;
          right: 2.15rem /* 20/16 */;
          top: .5rem;
          color: #fff
        }
        .tag{
          position: absolute;
          right: 0.8rem;
          top: .5rem;
          background-color: #fff;
          width: 24px;
          height: 24px;
          // border-radius: 5px;
        }
      }
    }
    .charge {
      box-shadow: none;
      margin: 0;
      // padding: 0 0 .8rem 0;
      border-radius: 0;
      border-bottom: 1px solid #e5e5e5;
      .content {
        max-width: 60%;
        // height: 65px;
        border: solid 1px #e5e5e5;
        font-size: 14px;
        // -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: none;
        border-radius: 0;
        margin: .6rem 0rem /* 40/16 */ 0rem 1.5rem;
        padding: .5rem 0.2rem;
        position: relative;
        text-align: center;
        color: #979797;
        font-weight: 500;
        
      }
      .content:after{
        content: '';
        position: absolute;
        display: block;
        width: 19px;
        height: 19px;
        right: -5px;
        bottom: -1px;
        background: url(/sui_assets/img/strategy/sprite_1.svg) bottom right no-repeat;
        background-position: -1px -149px;
        background-size: cover;
      }
      p {
        font-size: 14px;
        color: #979797;
        font-weight: 500;
        text-align: left;
        margin-left: 1.5rem;
        margin-bottom: 0.4rem;
      }
    }
  }
  .label {
    //border-left: .2rem solid rgb(255, 180, 120);
    padding: 0 .8rem;
    margin: .4rem 0 .4rem .8rem;
    font-weight: bold;
    font-size: .8rem;
    color: #a0a0a0;
    .pull-right {
      background: url(/sui_assets/img/strategy/sprite_1.svg) 10px center no-repeat;
      background-position: 54px -71px;
      color: #353535;
      font-size: 12px;
      padding-right: 25px;
    }
    .open {
      background-position: 54px -90px;
    }
  }
  .gift-icon {
    background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
    background-position: 0 -27px;
    padding: .5rem;
    margin-right: .5rem;
    display: inline-block;
    vertical-align: middle;
  }
  .hui-icon {
    background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
    background-position: 0 -50px;
    padding: .5rem;
    margin-right: .5rem;
    display: inline-block;
    vertical-align: middle;
  }
  .got {
    padding: .5rem 0;
    .overflow {
      overflow-x: auto;
      //padding-bottom: .7rem;
      .benefit1 {
        display: inline-flex;
        padding: 0 .8rem 0 -0.2rem;
        align-items: stretch;

        .item {
          color: #000;
          font-size: .5rem;
          width: 6rem;
          text-align: center;
          position: relative;
          padding-bottom: 1.5rem;
          .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .text-blue {
            //color: $blue;
            font-size: 1rem;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            font-weight: bold;
          }
        }
        .item + .item {
          border-left: 1px solid rgb(216, 216, 216);
        }
      }
    }
  }
  
  .used {
    color: rgb(140, 140, 140);
    padding: .5rem 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    margin: -1rem 1.6rem 1rem;
    line-height: 1.9;
    align-items: center;
    //border-bottom: 1px solid rgb(240, 240, 240);
    .label {
      color: #333333;
      font-size: .8rem;
      margin-top: .2rem;
    }
    .benefit {
      display: flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      font-size: .65rem;
    }
  }
  .used:before {
    content: "优惠详情";
    border-bottom: 1px solid #d8d8d8;
    display: block;
    padding: .3rem 0 .5rem;
    text-align: center;
    color: #000000;
    font-size: .7rem;
    margin-bottom: .5rem;
  }
  .xtitle{
    font-size: 12px;
    font-weight:600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 10px;
    min-height: 25px;
    &.hidden{
      opacity: 0;
    }
  }
  //选中状态下的状态框
  .plan-active {
    .tag {
      background: url(/sui_assets/img/strategy/sprite_1.svg) center no-repeat;
      background-position: 0px -220px;
      border-width: 0;
      // background-size: cover;
      padding: .55rem;
    }
    .charge {
      box-shadow: none;
      margin: 0;
      // padding: 0 0 .8rem 0;
      border-radius: 0;
      border-bottom: 1px solid #d8d8d8;
      .content {
        display: block;
        min-width: 60%;
        // min-height:65px;
        border: solid 1px #fe9701;
        font-size: 14px;
        // -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: none;
        border-radius: 0;
        margin: .6rem 0rem /* 40/16 */ 0rem 1.5rem;
        padding: .5rem 0.2rem;
        position: relative;
        text-align: center;
        color: #fe9701;
        font-weight: 500;
      }
      .content:after {
        background: url(/sui_assets/img/strategy/sprite.svg) bottom right no-repeat;
        background-position: -1px -127px;
        background-size: cover;

      }
      p {
        color : #fe4901 ;
      }
    }
    .label {
      color: #FE9701;
    }
  }
  .other {
    //background: url(/sui_assets/img/strategy/more.png) top center no-repeat;
    background-size: 24px;
    text-align: center;
    padding: .6rem;
    color: #929292;
    font-size: .7rem;

  }
  .other:before {
    content: "";
    background: url(/sui_assets/img/strategy/sprite_1.svg) 10px center no-repeat;
    background-position: 0px -71px;
    padding: 8px 8px 8px 3px;
    display: block;
    width: 0;
    margin: auto;
    transform: scale(2);
    margin-bottom: 5px;

  }
  .pay-fixed {
    position: fixed;
    height: auto;
    bottom: 0;
    width: 100%;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
    .flower {
      background-color: #fff;
      height: 2rem;
      overflow: hidden;
      line-height: 2rem;
      font-size: .7rem;
      padding: 0 .8rem;
      box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);
      .tag {
        padding: .4rem;
      }
      .check {
        background: url(/sui_assets/img/strategy/selectYellow.png) center no-repeat/cover;
        border-width: 0;
        padding: .45rem;
      }
    }
    .bottom {
      background-color: #fff;
      // display: flex;
      justify-content: space-between;
      color: white;
      padding: .3rem .8rem;
      line-height: 2rem;
      font-size: .7rem;
      z-index: 10000;
      position: relative;
      text-align: center;
      .submit {
        background: #41a1f7;
        border: 0;
        font-size: .8rem;
        letter-spacing: 2px;
        height: 2rem;
        text-align: center;
        // width: 6rem /* 120/16 */;
        border-radius: 5px;
      }
    }

  }

  .moreFn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    left: 1rem;
    bottom: 1rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    background: white;
    z-index: 10000;
    border-radius: 5px;
    text-align: center;
    padding: .5rem 1rem;
    .harder {
      padding: 1rem;
      font-weight: bold;
      font-size: .8rem;
    }
    .harder:before, .harder:after {
      content: "";
      background: url("/sui_assets/img/pay/colorful-decorate-icon.svg") center no-repeat;
      padding: 16px;
      vertical-align: middle;
    }
    .charge-amount {
      background: #F6F6F6;
      height: 60px;
      line-height: 60px;
      font-weight: bold;
      font-size: 1.1rem;
      color: #00A1FF;
    }
    .charge-box {
      padding: 1rem 2rem;
    }
    .inner-box {
      padding-left: 2rem;
      padding-bottom: 1rem;
      font-size: .7rem;
      border-bottom: 1px solid #EBEBEB;
      margin-bottom: 1.2rem;
    }

    .inner-box:before {
      content: "赠送";
      float: left;
      margin-left: -2rem;
      vertical-align: middle;
      margin-top: .15rem;
    }
    .more {
      position: absolute;
      bottom: 3rem;
      width: 9rem;
      left: 0;
      right: 0;
      margin: auto;
      text-decoration: underline;
      background: #fff;
      color: #000;
    }
    .close {
      position: absolute;
      top: -1rem;
      right: -1rem;
      background: url(/sui_assets/img/vipModal/close.svg) center no-repeat;
      padding: 24px;
      z-index: 111;
    }
    .benefit {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      line-height: 1.9;
      align-items: center;
    }
  }

  .text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #F7A14D, #FF2B2B);
    font-size: .7rem;
  }
  .add-text {
    color: #A6A6A6;
    text-align: left;
    font-size: 12px;
    padding-bottom: .7rem;
  }

  /*智能推荐*/
  .ad-show {
    border: 1px solid #e8e8e8;
    color: #8b8b8b;
    overflow: auto;
    line-height: 2;
    margin: -1px 0;
    background: white;
    .cbg {
      height: 8rem;
      background-size: 100% 100%;
    }
    .pull-left:before {
      content: "推荐";
      display: inline-block;
      width: 30px;
      height: 15px;
      line-height: 15px;
      border: 1px solid;
      color: #FF9393;
      font-size: 10px;
      text-align: center;
      font-weight: normal;
      margin-right: .5rem;
      vertical-align: text-bottom;
    }
    .pull-left {
      margin: .4rem;
      color: #788486;
      font-weight: bold;
      float: left;
      font-size: .7rem;
    }
    .pull-right {
      /*color: #5d6993;*/
      color: #ffffff;
      background: #EC1700;
      margin: .5rem;
      font-size: .6rem;
      border-radius: 10px;
      width: 63px;
      text-align: center;
    }

  }
  .none {
    display: none;
  }
  @keyframes identifier {
    0%{
      bottom: -19.55rem; 
    }
    to{
      bottom: 1rem; 
    }
  }
  .paypop {
    width: 17.15rem;
    height: 18.55rem;
    z-index: 100;
    position: absolute;
    bottom: 1rem;
    overflow: hidden;
    background: #fff;
    animation:identifier 0.5s  both;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 1rem;
    .colorline {
      width: 4px;
      height: 1rem;
      display: inline-block;
      vertical-align: middle;
      background-image: linear-gradient(to top, #ef845c, #f7cd82);
    }
    .paypop_btn {     
      width: 10rem;
      height: 1.8rem;
      line-height: 1.8rem;
      text-align: center;
      margin: auto;
      border-radius: 18px;
      box-shadow: 0 5px 10px 0 rgba(237, 118, 110, 0.5);
      background-image: linear-gradient(to right, #f0905d, #ed766e);
      font-size: 0.8rem;
      color: #ffffff;
    }
    .paypop_bottom {
      text-align: center;
      font-size: 0.7rem;
      color: #ed776e;
      margin-top: 0.5rem;
    }
    .titile{
      font-size: 1rem;
      font-weight: 500;
      color: #2e2e2e;
      display: inline-block;
      vertical-align: middle;
      margin-left: 4px;
    }
    .content{
      font-family: PingFangSC;
      font-size: 0.7rem;
      text-align: center;
      margin-top: 0.8rem;
    }
    .btn{
      margin: 1rem auto;
      width: 15.5rem;
      height: 2.2rem;
      border-radius: 20px;
      text-align: center;
      font-size: 0.7rem;
      line-height: 2.2rem;
      color: #ffffff;
      background-color: #326ACF;
    }
    .time{
      position: absolute;
      top: 0.4rem;
      right: 1rem;
      color: #fff;
      padding: 2px 0.5rem;
      background: #A47037;
      border-radius: 5px;
    }
    .money{
      position: absolute;
      top: 1.7rem;
      left: 5rem;
      font-weight: 500;
      color: #fff;
      font-size: 1.5rem;
    }
    
  }
  .model{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 99;
  }

}
.jlDetailText{
  font-size: 13px;
  color: #000;
  font-weight: 500;
}